Dark The Finals/UserController/ASlider.xaml

<UserControl x:Class="Paster.UserController.ASlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="532"
             Height="60">
    <Grid>
        <Border Background="#FF191919"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,10">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Smoothness"
                       FontFamily="/Paster2Trappy;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0"
                       FontSize="13"
                       Margin="0,-6,0,0"
                       VerticalAlignment="Top"
                       Height="38"
                       HorizontalAlignment="Left"
                       Width="264" />
                <Label x:Name="AdjustNotifier"
                       Foreground="White"
                       Content="2 Smoothness"
                       FontFamily="/Paster2Trappy;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0"
                       FontSize="13"
                       VerticalAlignment="Top"
                       Height="38"
                       HorizontalAlignment="Right"
                       Width="236"
                       HorizontalContentAlignment="Right"
                       Margin="0,-6,3,0" />
                <Button x:Name="SubtractOne"
                        Content="&#xE949;"
                        HorizontalAlignment="Left"
                        Height="18"
                        Margin="10,0,0,4"
                        VerticalAlignment="Bottom"
                        Width="18"
                        Padding="0,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0.6"
                        BorderBrush="Black"
                        Background="Aquamarine"
                        FontSize="10"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Foreground="White" />
                <Slider x:Name="Slider"
                        Margin="35,0,35,4"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        IsSnapToTickEnabled="True"
                        Value="2"
                        TickFrequency="0.01" />
                <Button x:Name="AddOne"
                        Content="&#xE948;"
                        HorizontalAlignment="Right"
                        Height="18"
                        Margin="0,0,12,6"
                        VerticalAlignment="Bottom"
                        Width="18"
                        Padding="0,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0.6"
                        BorderBrush="Black"
                        Background="Aquamarine"
                        FontSize="10"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</UserControl>