Dark The Finals/UserController/AToggle.xaml

<UserControl x:Class="Paster.UserController.AToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="447"
             Height="50">
    <UserControl.Resources>
        <Storyboard x:Key="EnableSwitch">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Aquamarine">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Aquamarine">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisableSwitch">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#30000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#30000000" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border Background="#FF191919"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,10">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Enable AI Aim Aligner"
                       FontFamily="/Paster2Trappy;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Padding="10,0,0,0"
                       FontSize="13"
                       Margin="0,0,60,0" />
                <Border x:Name="border"
                        HorizontalAlignment="Right"
                        Margin="10,10,25,10"
                        CornerRadius="5"
                        Width="16"
                        BorderBrush="#FF000000"
                        BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5"
                                                    CenterX="0.5" />
                                    <SkewTransform CenterY="0.5"
                                                   CenterX="0.5" />
                                    <RotateTransform CenterY="0.5"
                                                     CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="GG1"
                                          Color="Aquamarine" />
                            <GradientStop x:Name="GG2"
                                          Color="Aquamarine"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Button x:Name="Reader"
                        Height="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Margin="0,2,35,2"
                        materialDesign:RippleAssist.IsDisabled="True" />
            </Grid>
        </Border>
    </Grid>
</UserControl>