Dark The Finals/MainWindow.xaml

<Window x:Class="Paster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paster2Trappy"
        Height="320"
        Width="220"
        WindowStyle="None"
        Topmost="False"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Border Background="#FF0F0F0F"
                CornerRadius="5,5,5,5"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid VerticalAlignment="Top"
                      Height="40">
                    <Label HorizontalAlignment="Left"
                           Width="120"
                           Foreground="Aquamarine"
                           Content="Paster2Trappy"
                           FontFamily="/Paster2Trappy;component/Fonts/#Atkinson Hyperlegible"
                           VerticalContentAlignment="Center"
                           Padding="15,10,15,10"
                           FontSize="13" />
                    <Button x:Name="Exit"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="10,0"
                            BorderThickness="0,0,0,0"
                            Content="&#xE8BB;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            Margin="10,0,0,0"
                            Foreground="Aquamarine"
                            Height="Auto"
                            FontSize="10"
                            Click="Exit_Click" />
                    <Button x:Name="Minimize"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="10,0"
                            BorderThickness="0,0,0,0"
                            Content="&#xE921;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            Foreground="Aquamarine"
                            Height="Auto"
                            FontSize="10"
                            Margin="0,0,30,0"
                            Click="Minimize_Click" />
                </Grid>
                <Grid x:Name="MenuBar"
                      Margin="0,40,0,0">
                    <Border VerticalAlignment="Top"
                            Margin="10,0"
                            Height="34"
                            CornerRadius="5,5,5,5"
                            BorderBrush="#FF1E1E1E"
                            BorderThickness="1">
                        <Grid>
                            <Border x:Name="MenuHighlighter"
                                    Background="Aquamarine"
                                    CornerRadius="1"
                                    Margin="10, 30, 414, 0">
                            </Border>
                            <Button x:Name="Selection1"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Padding="0,0,0,0"
                                    BorderThickness="0,0,0,0"
                                    Content="Aimbot"
                                    FontFamily="/Paster2Trappy;component/Fonts/#Atkinson Hyperlegible"
                                    HorizontalAlignment="Left"
                                    Width="50"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Foreground="Aquamarine"
                                    Click="Selection_Click"
                                    Tag="AimMenu" Margin="35,0,0,0" />
                            <Button x:Name="Selection2"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Padding="0,0,0,0"
                                    BorderThickness="0,0,0,0"
                                    Content="Recoil"
                                    FontFamily="/Dark The Finals;component/Fonts/#Atkinson Hyperlegible"
                                    HorizontalAlignment="Left"
                                    Width="50"
                                    Margin="110,0,0,0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Foreground="Aquamarine"
                                    Click="Selection_Click"
                                    Tag="RecoilMenu" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="Menus"
                      Margin="10,84,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="169*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="AimMenu"
                                  VerticalScrollBarVisibility="Hidden"
                                  PanningMode="VerticalOnly"
                                  Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <StackPanel x:Name="AimScroller" />
                    </ScrollViewer>
                    <ScrollViewer x:Name="RecoilMenu"
                                  VerticalScrollBarVisibility="Hidden"
                                  PanningMode="VerticalOnly"
                                  Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <StackPanel x:Name="RecoilScroller" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>